DOMAINNAME=example.co.uk
SERVICENAME=templates_django

##################################################
# www
##################################################
POSTGRES_DB=django
POSTGRES_USER=${SERVICENAME}
POSTGRES_PASSWORD=example_password

DJANGO_ADMIN_URL=96500ef9-0016-4671-a94d-762bec546070

POSTGRES_HOST=postgres
REDIS_URL=redis://redis:6379/0
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=example_password
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]